VITE_APP_TITLE=TMBD
VITE_TMDB_V3_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_V3_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDFmNDI0NTk2NWJkNDZiMWU3MDg3ZWRiYTEyMTZiYyIsInN1YiI6IjY1NWQxNDlhN2YwNTQwMThkMzQ0ZmY5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-3SDye2myMGDQUpK1D7EyfcRJy3D4VSXd8BZGaYQJMs
